{
  "name": "rangle-starter",
  "version": "0.0.1",
  "description": "A command-line utility to create a repo based on one of Rangle.io's standard tech stacks.",
  "repository": "https://github.com/rangle/rangle-starter",
  "preferGlobal": true,
  "bin": {
    "rangle-starter": "bash ./repocopy.sh"
  },
  "author": "rangle.io",
  "license": "MIT"
}
